@import "./../../../scss/variables";

.register-as-page {
  padding: 20px 12px;
  box-shadow: 3px 3px 17px 0px #d3cdcd;
  border-radius: 10px;

  .form-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    column-gap: 45px;
    gap: 15px;

    .form-group {
      margin-bottom: 15px; // Add consistent margin-bottom

      label {
        display: block;
        margin-bottom: 5px;
        font-size: 14px;
        color: grey;
        font-weight: 400;
      }

      select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 15px;
        font-size: 14px;
        background-color: #fff;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-image: url('data:image/svg+xml;utf8,<svg fill="none" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z" fill="currentColor"/></svg>');
        background-repeat: no-repeat;
        background-position: right 10px center;
      }

      select:focus {
        outline: none;
        border-color: $ty-primary;
        box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
      }
    }

    .add-btn,
    .remove-btn {
      // font-size: 24px;
      // font-weight: 500;
      // padding: 0 10px;
      font-size: 20px;
      font-weight: 800;
      /* padding: 0 10px; */
      width: 25px;
      height: 25px;
      display: flex
  ;
      justify-content: center;
      align-items: center;
      align-self: end;
      padding-bottom: 10px;
    }

    .dynamic-no-input {
      display: flex;
      justify-content: space-between;
      align-items: center;
      input {
        // margin-left: 20px;
      }
    }

    .itinerary-block {
      .itinerary-inner {
        padding: 12px;
        background: #fff;
        border-radius: 5px;
        margin-bottom: 18px;
        position: relative;

        .remove-itinerary {
          position: absolute;
          top: 0;
          right: 0;
          transform: translate(50%, -50%);

          button {
            background: $ty-primary;
            color: #fff;
            border-radius: 30px;
            padding: 6px;
            padding-top: 1px;
            padding-bottom: 0px;
            font-size: 12px;
            font-weight: 700;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }

        .dynamic-no-input {
          margin-top: 8px;
        }
      }

      .itinerary-label {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        margin-bottom: 6px;
      }
      .ty-input {
        label {
          font-size: 10px;
        }
      }
    }
  }

  .submit-box {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    button {
      border-radius: 4px;
      padding: 4px 20px;
    }
  }
}
.pickup-component {
  label {
    margin-bottom: 5px;
  }
  .async-select {
    & > div{
      border-radius: 13px;
    }
  }
}

.pickup-place-modal {
  // width: 70;
  .modal-lg {
    justify-content: center;
    .modal-content {
      width: 70%;
      div.modal-outer {
        padding: 15px;
        & :nth-child(1) {
        }
        .coord-block {
          margin-top: 15px;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 20px;
          & > div {
            width: 50%;
          }
        }
        button {
          display: block;
          margin-left: auto;
          margin-top: 15px;
          border-radius: 5px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
    }
  }
}

.left-column{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media  (max-width: 860px) {
  .register-as-page{
    .form-box{
      grid-template-columns: 1fr ;
    }
  }
}